body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: papayawhip;
}

.main{
  width: 100%;
  height: 845px;
}

.nav{
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 50px;
  padding-left: 30px;
  margin-top: 37px;
  overflow: hidden;
  float: left;
}
.nav p{
  display: inline-block;
  margin-left: 33px;
  cursor: pointer;
}

.nav img{
  width: 104px;
  height: 37px;
 }


.othernav{
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 50px;
  right: 30px;
  margin-top: 35px;
  cursor: pointer;
}

.othernav p{
  display: inline-block;
  margin-right: 15px;
  opacity: .7;
}

.othernav button{
  background-color: #ff0046;
  width: 126px;
  height: 40px;
  text-decoration: none;
  color: white;
  border: none;
  border-radius: 3px;
}
.othernav button a{
  text-decoration: none;
  color: white;
}

.vIcon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  width: 40%;
  font-family: 'Open Sans', sans-serif;
}
.vIcon img{
  margin-top: -56%;
  margin-left: 2%;
  width: 37px;
  height: 37px;
  position: absolute;
}
.vIcon p{
   margin-top: -57%;
   margin-left: 7%;
  font-size: 46px;
  width: 318px;
  height: 35px;
  color: white;
  position: absolute;
}
.vIcon .biLine{
  margin-top: -650px;
  width: 544px;
  height: 21px;
  font-size:20px;
  display: block;
  margin-left: -60px;
}

.HeroImage button{
  background-color: #ffffff;
  width: 129px;
  height: 35px;
  text-decoration: none;
  color: black;
  border: none;
  border-radius: 3px;
  display: block;
  margin-left: 11%;
  margin-right: auto;
  position: absolute;
  margin-top: -46.5%;
}
.HeroImage img{
  width: 896px;
  height: 540px;
  margin-left: -20%;
  position: absolute;
  margin-top: -41.8%;
}